<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Chelsea FC</title>
    <link rel="stylesheet" href="../final_project/CSS/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="history.html" class="active">History</a>
            
        </nav>
    </header>

    <main>
        <section>
            <h2>Chelsea FC History</h2>
            <p>Chelsea Football Club has a rich and storied history, marked by periods of both triumph and challenges. Founded in 1905, the club quickly established itself in English football. Some key moments include...</p>
            <ul>
                <li>Early Years:  Foundation and establishment in the league.</li>
                <li>1950s Success: Winning their first league title.</li>
                 <li>1970s Cup Winners Cup</li>
                <li>1990s Revival: FA Cup wins and European competition.</li>
                <li>Abramovich Era:  Premier League titles and Champions League glory.</li>
                <li>BlueCo ownership (2022–present):</li>
                <li>Rivalries:</li>
                <li>Managers of the past are: Ted Drake, John Neal, Bobby Campbell, Gianluva Viali & José Mourinho</li>
                <li>Fun facts:
                    Nicknamed the Pensioners
                    Stamford Bridge is owned by the fans!
                    Our mantra is Nisi Dominus Frustra /Without God, it is in vain
                </li>
            </ul>
            <p>...and many more.</p>
            <p>You can sign up to our email newsletter to keep up.</p>
        </section>
    </main>
</body>
</html>